{
  "name": "latex-dissertation-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "build-pdf-linux": "./scripts/linux/build.sh pdf",
    "build-dvi-linux": "./scripts/linux/build.sh dvi",
    "view-pdf-linux": "./scripts/linux/view-pdf.sh",
    "build-pdflatex-pdf": "node scripts/build-pdf.js pdflatex",
    "build-xelatex-pdf": "node scripts/build-pdf.js xelatex",
    "clear": "node scripts/clear.js || true",
    "git-clear-history": "",
    "git-commit": "node scripts/git-commit.js",
    "update-lib": "node scripts/update-lib.js"
  }
}
